
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular, config-driven local RAG system (pgvector + Ollama + sentence-transformers)">
      
      
      
        <link rel="canonical" href="https://ajits-github.github.io/local-rag-system/reference/observability/">
      
      
        <link rel="prev" href="../eval/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Observability - local-rag-system</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#observability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="local-rag-system" class="md-header__button md-logo" aria-label="local-rag-system" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            local-rag-system
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Observability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/ingestion/" class="md-tabs__link">
        
  
  
    
  
  Ingestion & Chunking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/retrieval/" class="md-tabs__link">
        
  
  
    
  
  Retrieval

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/multimodal/" class="md-tabs__link">
        
  
  
    
  
  Multimodal & Layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/security/" class="md-tabs__link">
        
  
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/agentic-rag/" class="md-tabs__link">
        
  
  
    
  
  Agentic RAG

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/evaluation/" class="md-tabs__link">
          
  
  
  Evaluation & RAGAS

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/observability/" class="md-tabs__link">
        
  
  
    
  
  Observability

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment & Runtime

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="local-rag-system" class="md-nav__button md-logo" aria-label="local-rag-system" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    local-rag-system
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion & Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal & Layout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/agentic-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic RAG
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & RAGAS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation & RAGAS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chunkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vectorstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerankers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerankers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag.observability.tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        tracing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tracing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.configure_tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure_tracing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.reset_tracing_for_tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_tracing_for_tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.start_span" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_span
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.set_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.observability.metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_http_request" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_http_request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_agent_request" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_agent_request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_tool_call" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_tool_call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_node_latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_node_latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_retrieval_latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_retrieval_latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_termination_reason" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_termination_reason
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_evidence_sufficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_evidence_sufficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.render_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        render_metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.logging_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        logging_config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="logging_config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.JSONFormatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONFormatter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSONFormatter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.JSONFormatter.format" class="md-nav__link">
    <span class="md-ellipsis">
      
        format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.set_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_request_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.reset_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_request_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.get_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_request_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.configure_logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure_logging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag.observability.tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        tracing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tracing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.configure_tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure_tracing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.reset_tracing_for_tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_tracing_for_tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.start_span" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_span
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.tracing.set_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.observability.metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_http_request" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_http_request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_agent_request" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_agent_request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_tool_call" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_tool_call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_node_latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_node_latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_retrieval_latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_retrieval_latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_termination_reason" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_termination_reason
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_evidence_sufficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_evidence_sufficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.observe_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        observe_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.observability.metrics.render_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        render_metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.logging_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        logging_config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="logging_config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.JSONFormatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONFormatter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSONFormatter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.JSONFormatter.format" class="md-nav__link">
    <span class="md-ellipsis">
      
        format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.set_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_request_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.reset_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_request_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.get_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_request_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.logging_config.configure_logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        configure_logging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="rag.observability.tracing" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">tracing</span>


<a href="#rag.observability.tracing" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>OpenTelemetry tracing setup: configurable, defensive, OTLP-exporting.</p>
<p>Disabled by default (<code>config.observability.tracing.enabled=False</code>): the
OpenTelemetry API's own no-op <code>TracerProvider</code> stays in place, so every
<code>start_span</code> call anywhere in this codebase is free. No "is tracing
enabled" branching needed at any instrumentation call site.
<code>configure_tracing</code> is the only place that ever imports
<code>opentelemetry.sdk</code>/the OTLP exporter; every other module only depends on
the always-installed <code>opentelemetry.api</code>.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rag.observability.tracing.configure_tracing" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">configure_tracing</span>


<a href="#rag.observability.tracing.configure_tracing" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">configure_tracing</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">AppConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Install a real OTLP-exporting <code>TracerProvider</code>, if tracing is enabled.</p>
<p>Idempotent: a second call is a no-op once tracing has already been
configured. Any exporter/SDK construction failure is caught and
logged rather than raised, so a misconfigured OTLP endpoint can never
prevent the API from starting.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AppConfig (rag.config.AppConfig)" href="../config/#rag.config.AppConfig">AppConfig</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Application configuration; <code>config.observability.tracing</code> and
<code>config.otlp_endpoint()</code> supply every setting.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.tracing.reset_tracing_for_tests" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reset_tracing_for_tests</span>


<a href="#rag.observability.tracing.reset_tracing_for_tests" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">reset_tracing_for_tests</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Reset the module-level configured flag and tracer. Test-only helper.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.tracing.start_span" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">start_span</span>


<a href="#rag.observability.tracing.start_span" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">start_span</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Span</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Open a span, defensively.</p>
<p>Safe to call unconditionally at any instrumentation point: when
tracing is disabled this is the OpenTelemetry API's own no-op span
(near-zero cost), and any unexpected error from span creation,
attribute-setting, or teardown is caught and logged rather than
propagated. A broken exporter/SDK can never turn into a 500 on
<code>/query</code> or <code>/agent/query</code>. An exception raised by the <em>caller's</em> code
inside the <code>with</code> block is never swallowed here; it propagates
normally after the span is closed (and recorded as an error on the
span, when tracing is actually active).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The span name.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>attributes</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial span attributes; <code>None</code> values are dropped (OpenTelemetry
rejects them) rather than raising.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Yields:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="opentelemetry.trace.Span">Span</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The active span (or <code>trace.INVALID_SPAN</code> if span creation itself
failed).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.tracing.set_attributes" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_attributes</span>


<a href="#rag.observability.tracing.set_attributes" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set_attributes</span><span class="p">(</span>
    <span class="n">span</span><span class="p">:</span> <span class="n">Span</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set span attributes, dropping <code>None</code> values; never raises.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>span</code>
            </td>
            <td>
                  <code><span title="opentelemetry.trace.Span">Span</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The span to annotate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>attributes</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Attribute key/value pairs. Never pass raw retrieved content,
credentials, or model reasoning text here. See
<code>docs/architecture.md</code>'s "Observability" section for the full
never-attach list.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.observability.metrics" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">metrics</span>


<a href="#rag.observability.metrics" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Prometheus metrics: bounded label sets, a dedicated registry, defensive recording.</p>
<p>A dedicated <code>CollectorRegistry</code> (never <code>prometheus_client</code>'s process-wide
default) so re-importing this module. Which happens routinely across
<code>pytest</code>'s test collection. Never hits prometheus_client's "Duplicated
timeseries in CollectorRegistry" error the default registry is prone to.</p>
<p>Every metric here has an explicitly bounded label set (checked against
this milestone's requirement directly): <code>tool_name</code> (4 literal tools),
<code>node</code> (6 literal graph nodes), <code>route</code> (<code>classic_rag</code>/<code>agent</code>), <code>reason</code>
(5 literal termination reasons), <code>method</code>/<code>path</code>/<code>status_code</code> (a fixed
set of registered HTTP routes. Never the raw request URL). Never a
query string, tenant id, document id, chunk id, or arbitrary tool
argument.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_http_request" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_http_request</span>


<a href="#rag.observability.metrics.observe_http_request" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_http_request</span><span class="p">(</span>
    <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">status_code</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">duration_seconds</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one completed HTTP request.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_agent_request" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_agent_request</span>


<a href="#rag.observability.metrics.observe_agent_request" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_agent_request</span><span class="p">(</span>
    <span class="n">route</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">total_seconds</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">step_count</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one completed <code>run_agent()</code> call.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_tool_call" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_tool_call</span>


<a href="#rag.observability.metrics.observe_tool_call" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_tool_call</span><span class="p">(</span>
    <span class="n">tool_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">success</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">latency_seconds</span><span class="p">:</span> <span class="nb">float</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one agent tool dispatch.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_node_latency" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_node_latency</span>


<a href="#rag.observability.metrics.observe_node_latency" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_node_latency</span><span class="p">(</span>
    <span class="n">node</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">total_seconds</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">llm_seconds</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one agent graph node invocation's timing.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_retrieval_latency" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_retrieval_latency</span>


<a href="#rag.observability.metrics.observe_retrieval_latency" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_retrieval_latency</span><span class="p">(</span>
    <span class="n">provider</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">latency_seconds</span><span class="p">:</span> <span class="nb">float</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one <code>RetrievalPipeline</code> retrieval call.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_termination_reason" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_termination_reason</span>


<a href="#rag.observability.metrics.observe_termination_reason" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_termination_reason</span><span class="p">(</span><span class="n">reason</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one agent run's termination reason.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_evidence_sufficiency" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_evidence_sufficiency</span>


<a href="#rag.observability.metrics.observe_evidence_sufficiency" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_evidence_sufficiency</span><span class="p">(</span><span class="n">sufficient</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one <code>evaluate_evidence</code> decision outcome.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.observe_error" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">observe_error</span>


<a href="#rag.observability.metrics.observe_error" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">observe_error</span><span class="p">(</span><span class="n">component</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one error, by originating component.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.observability.metrics.render_metrics" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">render_metrics</span>


<a href="#rag.observability.metrics.render_metrics" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">render_metrics</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bytes</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Render every metric in <code>REGISTRY</code> as Prometheus text exposition.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bytes">bytes</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The exposition-format payload for <code>GET /metrics</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.logging_config" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">logging_config</span>


<a href="#rag.logging_config" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Structured JSON logging with request-id and trace-id propagation.</p>
<p>This module owns log formatting only; OpenTelemetry tracing itself lives
in <code>rag.observability.tracing</code> (see <code>docs/architecture.md</code>'s
"Observability" section for the full split between the two). Every log
line still carries the <code>request_id</code> contextvar this module has always
set, and now additionally carries <code>trace_id</code>/<code>span_id</code> when a real
(non-no-op) span is active, so a log line and the trace it happened
inside can be cross-referenced without a second correlation mechanism.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rag.logging_config.JSONFormatter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">JSONFormatter</span>


<a href="#rag.logging_config.JSONFormatter" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="logging.Formatter">Formatter</span></code></p>



        <p>Renders each <code>logging.LogRecord</code> as a single JSON line.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rag.logging_config.JSONFormatter.format" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">format</span>


<a href="#rag.logging_config.JSONFormatter.format" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">format</span><span class="p">(</span><span class="n">record</span><span class="p">:</span> <span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize <code>record</code> to a JSON string, including the request id and any extras.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>record</code>
            </td>
            <td>
                  <code><span title="logging.LogRecord">LogRecord</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The record to format.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A single JSON-encoded log line.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rag.logging_config.set_request_id" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_request_id</span>


<a href="#rag.logging_config.set_request_id" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set_request_id</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">Token</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set the current request id, returning a token to restore the prior value.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The request id to install for the current context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="contextvars.Token">Token</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Token to pass to <code>reset_request_id</code> when the request completes.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.logging_config.reset_request_id" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reset_request_id</span>


<a href="#rag.logging_config.reset_request_id" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">reset_request_id</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="n">Token</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Restore the request id to its value before the matching <code>set_request_id</code> call.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>token</code>
            </td>
            <td>
                  <code><span title="contextvars.Token">Token</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The token returned by the corresponding <code>set_request_id</code> call.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.logging_config.get_request_id" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_request_id</span>


<a href="#rag.logging_config.get_request_id" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_request_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the request id for the current context, if any.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The current request id, or <code>None</code> outside of a request.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.logging_config.configure_logging" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">configure_logging</span>


<a href="#rag.logging_config.configure_logging" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">configure_logging</span><span class="p">(</span><span class="n">level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;INFO&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Install a JSON-formatted stdout handler as the root logger's sole handler.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>level</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Root logger level, by default <code>"INFO"</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;INFO&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>