
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular, config-driven local RAG system (pgvector + Ollama + sentence-transformers)">
      
      
      
        <link rel="canonical" href="https://ajits-github.github.io/local-rag-system/reference/loaders/">
      
      
        <link rel="prev" href="../schemas/">
      
      
        <link rel="next" href="../chunkers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Loaders - local-rag-system</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loaders" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="local-rag-system" class="md-header__button md-logo" aria-label="local-rag-system" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            local-rag-system
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loaders
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/ingestion/" class="md-tabs__link">
        
  
  
    
  
  Ingestion & Chunking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/retrieval/" class="md-tabs__link">
        
  
  
    
  
  Retrieval

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/multimodal/" class="md-tabs__link">
        
  
  
    
  
  Multimodal & Layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/security/" class="md-tabs__link">
        
  
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/agentic-rag/" class="md-tabs__link">
        
  
  
    
  
  Agentic RAG

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../topics/evaluation/" class="md-tabs__link">
          
  
  
  Evaluation & RAGAS

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/observability/" class="md-tabs__link">
        
  
  
    
  
  Observability

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../topics/deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment & Runtime

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="local-rag-system" class="md-nav__button md-logo" aria-label="local-rag-system" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    local-rag-system
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion & Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal & Layout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/agentic-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic RAG
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & RAGAS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evaluation & RAGAS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loaders
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.base" class="md-nav__link">
    <span class="md-ellipsis">
      
        base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.Loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.Loader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.file_timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      
        file_timestamps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.resolve_image_asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_image_asset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.registry.get_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_loader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.text_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        text_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="text_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.text_loader.TextLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TextLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.text_loader.TextLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.html_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        html_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="html_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.html_loader.HTMLLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTMLLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTMLLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.html_loader.HTMLLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.pdf_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        pdf_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pdf_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.pdf_loader.PDFLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDFLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PDFLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.pdf_loader.PDFLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.docx_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        docx_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docx_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.docx_loader.DocxLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        DocxLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DocxLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.docx_loader.DocxLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.markdown_render" class="md-nav__link">
    <span class="md-ellipsis">
      
        markdown_render
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="markdown_render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.markdown_render.render_table" class="md-nav__link">
    <span class="md-ellipsis">
      
        render_table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.loaders.markdown_render.sniff_code_language" class="md-nav__link">
    <span class="md-ellipsis">
      
        sniff_code_language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chunkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunkers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vectorstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rerankers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerankers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.base" class="md-nav__link">
    <span class="md-ellipsis">
      
        base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.Loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.Loader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.file_timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      
        file_timestamps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.loaders.base.resolve_image_asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_image_asset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.registry.get_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_loader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.text_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        text_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="text_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.text_loader.TextLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TextLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.text_loader.TextLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.html_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        html_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="html_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.html_loader.HTMLLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTMLLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTMLLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.html_loader.HTMLLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.pdf_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        pdf_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pdf_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.pdf_loader.PDFLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDFLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PDFLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.pdf_loader.PDFLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.docx_loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        docx_loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docx_loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.docx_loader.DocxLoader" class="md-nav__link">
    <span class="md-ellipsis">
      
        DocxLoader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DocxLoader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.docx_loader.DocxLoader.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rag.loaders.markdown_render" class="md-nav__link">
    <span class="md-ellipsis">
      
        markdown_render
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="markdown_render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rag.loaders.markdown_render.render_table" class="md-nav__link">
    <span class="md-ellipsis">
      
        render_table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag.loaders.markdown_render.sniff_code_language" class="md-nav__link">
    <span class="md-ellipsis">
      
        sniff_code_language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="loaders">Loaders<a class="headerlink" href="#loaders" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="rag.loaders.base" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">base</span>


<a href="#rag.loaders.base" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Loader interface: every source-type loader returns a common RawDocument.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rag.loaders.base.Loader" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Loader</span>


<a href="#rag.loaders.base.Loader" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Reads one source-type's files from disk into a <code>RawDocument</code>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rag.loaders.base.Loader.load" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#rag.loaders.base.Loader.load" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RawDocument</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read <code>path</code> from disk and return its content + base metadata.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the file to load.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RawDocument (rag.schemas.RawDocument)" href="../schemas/#rag.schemas.RawDocument">RawDocument</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The extracted content and metadata, before cleaning/chunking.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rag.loaders.base.file_timestamps" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">file_timestamps</span>


<a href="#rag.loaders.base.file_timestamps" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">file_timestamps</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">datetime</span><span class="p">,</span> <span class="n">datetime</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Best-effort (created_at, last_modified) from filesystem stat.</p>
<p>st_ctime is creation time on Windows but metadata-change time on
POSIX; it's used here only as a fallback when a document format
doesn't carry its own creation timestamp (e.g. plain text/HTML).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path whose filesystem stat to read.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="datetime.datetime">datetime</span>, <span title="datetime.datetime">datetime</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(created_at, last_modified)</code>, both timezone-aware UTC.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.loaders.base.resolve_image_asset" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">resolve_image_asset</span>


<a href="#rag.loaders.base.resolve_image_asset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">resolve_image_asset</span><span class="p">(</span>
    <span class="n">document_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">image_index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">image_bytes_factory</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resolve a Markdown-emittable relative path for one embedded PDF/DOCX image.</p>
<p>Shared by <code>PDFLoader</code>/<code>DocxLoader</code>: prefers an existing sibling
<code>assets/</code> directory next to <code>document_path</code> (see <code>_matching_assets</code>
for how candidates are narrowed to this document when the folder is
shared, then paired positionally with embedded images in document
order), the convention this project's evaluation corpora already use
for pre-supplied figures. Falls back to writing the image's own bytes
(from <code>image_bytes_factory</code>, called only on a fallback -- so a
PDF/DOCX with no pre-existing <code>assets/</code> folder still ingests
successfully) into a new <code>assets/</code> directory using a generic
<code>&lt;document-stem&gt;-figure-{n:02d}&lt;ext&gt;</code> name.</p>
<p>Called on every ingestion of the document (the checksum-unchanged
short-circuit in <code>IngestionPipeline.ingest_file</code> happens after
<code>Loader.load()</code> runs), so the fallback write is idempotent by
construction: same index always resolves to the same deterministic
filename with the same bytes, just re-written.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>document_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the PDF/DOCX file the image was found in.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>image_index</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>0-based position of this image among all images in the document,
in document order.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>image_bytes_factory</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[], <span title="tuple">tuple</span>[<span title="bytes">bytes</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Called only on a fallback (no matching pre-existing asset);
returns <code>(raw_bytes, file_extension)</code> for the embedded image.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A POSIX-style path relative to <code>document_path</code>'s own directory
(e.g. <code>"assets/architecture-view-01.png"</code>), suitable as a
<code>ChunkSpan.source_anchor</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.loaders.registry" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">registry</span>


<a href="#rag.loaders.registry" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Maps a file's extension to the <code>Loader</code> that handles it.</p>
<p>This is a small inline extension-to-instance mapping rather than a
separate factory abstraction.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rag.loaders.registry.get_loader" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_loader</span>


<a href="#rag.loaders.registry.get_loader" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_loader</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Loader</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the <code>Loader</code> registered for <code>path</code>'s file extension.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>File whose extension selects the loader.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Loader (rag.loaders.base.Loader)" href="#rag.loaders.base.Loader">Loader</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The loader instance registered for that extension.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If no loader is registered for <code>path</code>'s extension.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.loaders.text_loader" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">text_loader</span>


<a href="#rag.loaders.text_loader" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Loader for <code>.txt</code> and <code>.md</code> files.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rag.loaders.text_loader.TextLoader" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TextLoader</span>


<a href="#rag.loaders.text_loader.TextLoader" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Loader (rag.loaders.base.Loader)" href="#rag.loaders.base.Loader">Loader</a></code></p>



        <p>Handles both plain text and Markdown.</p>
<p>For Markdown, a leading YAML front-matter block (--- ... ---) is parsed
for title/owner/last_reviewed and stripped from the chunked content;
plain .txt files are read as-is with no front-matter handling.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rag.loaders.text_loader.TextLoader.load" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load</span>


<a href="#rag.loaders.text_loader.TextLoader.load" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RawDocument</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read <code>path</code>, stripping and parsing YAML front-matter for Markdown.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>.txt</code> or <code>.md</code> file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RawDocument (rag.schemas.RawDocument)" href="../schemas/#rag.schemas.RawDocument">RawDocument</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extracted content (front-matter block removed for Markdown),
with title/author/last_modified from the front-matter when
present, falling back to filename/filesystem values otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.loaders.html_loader" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">html_loader</span>


<a href="#rag.loaders.html_loader" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Loader for <code>.html</code>/<code>.htm</code> files.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rag.loaders.html_loader.HTMLLoader" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">HTMLLoader</span>


<a href="#rag.loaders.html_loader.HTMLLoader" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Loader (rag.loaders.base.Loader)" href="#rag.loaders.base.Loader">Loader</a></code></p>



        <p>Extracts visible text and metadata from an HTML document via <code>BeautifulSoup</code>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rag.loaders.html_loader.HTMLLoader.load" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load</span>


<a href="#rag.loaders.html_loader.HTMLLoader.load" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RawDocument</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read <code>path</code> and strip it down to its visible text.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the HTML file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RawDocument (rag.schemas.RawDocument)" href="../schemas/#rag.schemas.RawDocument">RawDocument</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extracted text content, with title/author/language read from
<code>&lt;title&gt;</code>, <code>&lt;meta name="author"&gt;</code>, and the <code>&lt;html lang&gt;</code>
attribute where present.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.loaders.pdf_loader" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">pdf_loader</span>


<a href="#rag.loaders.pdf_loader" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Loader for <code>.pdf</code> files: layout-aware structural extraction.</p>
<p>Serializes headings/tables/images/page numbers into the same
Markdown-equivalent syntax <code>StructuredMarkdownChunker</code> already
understands (see that module's docstring) instead of building a
parallel element/chunk model -- <code>PDFLoader.load()</code> still returns a
<code>RawDocument</code> with a single <code>content: str</code>, unchanged interface.</p>
<p><code>pdfplumber</code> (<code>config.ingestion.layout_parsing.pdf_parser</code>, the only
parser implemented so far) supplies word-level font sizes (heading
detection), table extraction, and page/image geometry. <code>pypdf</code> still
supplies document-info metadata (title/author, unchanged from before
this milestone) and raw embedded-image bytes for the fallback asset
path (see <code>loaders.base.resolve_image_asset</code>).</p>
<p>Heading detection is a font-size-ratio heuristic (a line whose dominant
word size is <code>&gt;= body_size * heading_font_size_ratio</code>, short enough to
plausibly be a heading, and not already claimed by a table), not a real
layout model -- documented, not hidden. Two ratio tiers
(<code>heading_font_size_ratio</code> / <code>title_font_size_ratio</code>) give a title level
(<code>#</code>) and a section level (<code>##</code>); anything deeper collapses to <code>##</code>,
so <code>section_path</code> for a PDF is at most two levels deep even where the
source visually has more.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rag.loaders.pdf_loader.PDFLoader" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">PDFLoader</span>


<a href="#rag.loaders.pdf_loader.PDFLoader" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">PDFLoader</span><span class="p">(</span>
    <span class="n">heading_font_size_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.15</span><span class="p">,</span>
    <span class="n">title_font_size_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.8</span><span class="p">,</span>
    <span class="n">max_heading_words</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Loader (rag.loaders.base.Loader)" href="#rag.loaders.base.Loader">Loader</a></code></p>



        <p>Extracts layout-aware structure from a PDF via <code>pdfplumber</code> + <code>pypdf</code>.</p>

        <p>Store the font-size heuristics used to detect headings.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>heading_font_size_ratio</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum word-size-to-body-size ratio for a short line to
count as a section heading (<code>##</code>), by default 1.15.</p>
              </div>
            </td>
            <td>
                  <code>1.15</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title_font_size_ratio</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum ratio for a title-level heading (<code>#</code>), by default 1.8.</p>
              </div>
            </td>
            <td>
                  <code>1.8</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_heading_words</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A candidate heading line longer than this many words is
treated as prose instead (large-font pull-quotes/labels are
not headings), by default 12.</p>
              </div>
            </td>
            <td>
                  <code>12</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rag.loaders.pdf_loader.PDFLoader.load" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load</span>


<a href="#rag.loaders.pdf_loader.PDFLoader.load" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RawDocument</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read <code>path</code> and serialize its layout structure into Markdown-equivalent text.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the PDF file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RawDocument (rag.schemas.RawDocument)" href="../schemas/#rag.schemas.RawDocument">RawDocument</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extracted content (headings/tables/images/page markers as
Markdown-equivalent syntax) with title/author from the PDF's
document info dictionary, falling back to the filename/
filesystem timestamps where the PDF has no metadata.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.loaders.docx_loader" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">docx_loader</span>


<a href="#rag.loaders.docx_loader" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Loader for <code>.docx</code> files: layout-aware structural extraction.</p>
<p>Serializes headings/tables/images/page breaks into the same
Markdown-equivalent syntax <code>StructuredMarkdownChunker</code> already
understands (see that module's docstring and <code>loaders/pdf_loader.py</code>'s,
which takes the same approach for PDFs) -- <code>DocxLoader.load()</code> still
returns a <code>RawDocument</code> with a single <code>content: str</code>, unchanged
interface.</p>
<p>Unlike a PDF, a <code>.docx</code> body is already a flat, ordered sequence of
paragraphs and tables (<code>document.element.body</code>'s children) -- no
geometry/font-size-based reading-order reconstruction is needed, only a
single linear walk. Three structural signals come from the OOXML tree
rather than <code>python-docx</code>'s higher-level (paragraph-text-only) API:</p>
<ul>
<li><strong>Page numbers</strong>: a manual page break (<code>&lt;w:br w:type="page"/&gt;</code>) is the
  only reliable page signal <code>python-docx</code> exposes -- Word's own
  reflow-based pagination isn't computable without a rendering engine.
  Documents with no manual page breaks get <code>page=1</code> throughout (honest:
  reflow position is genuinely unknowable, not silently guessed).</li>
<li><strong>Inline images</strong>: found via <code>.//a:blip</code> on each paragraph's XML
  (the standard OOXML image-reference element), resolved to raw bytes
  through <code>document.part.related_parts[rId].blob</code>.</li>
<li><strong>Code/config blocks</strong>: no dedicated Word style is used in this
  project's corpus, so detection is by run-level monospace font name
  (Consolas/Courier New/etc.) rather than <code>paragraph.style.name</code> --
  see <code>_is_monospace_paragraph</code>.</li>
</ul>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rag.loaders.docx_loader.DocxLoader" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">DocxLoader</span>


<a href="#rag.loaders.docx_loader.DocxLoader" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Loader (rag.loaders.base.Loader)" href="#rag.loaders.base.Loader">Loader</a></code></p>



        <p>Extracts layout-aware structure from a <code>.docx</code> via <code>python-docx</code>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rag.loaders.docx_loader.DocxLoader.load" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load</span>


<a href="#rag.loaders.docx_loader.DocxLoader.load" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RawDocument</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read <code>path</code> and serialize its layout structure into Markdown-equivalent text.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>.docx</code> file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RawDocument (rag.schemas.RawDocument)" href="../schemas/#rag.schemas.RawDocument">RawDocument</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extracted content (headings/tables/images/page markers as
Markdown-equivalent syntax) with title/author/language/
timestamps from the document's core properties, falling back
to the filename/filesystem timestamps where those properties
are unset.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rag.loaders.markdown_render" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">markdown_render</span>


<a href="#rag.loaders.markdown_render" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Shared Markdown-equivalent-syntax rendering helpers for layout-aware loaders.</p>
<p><code>PDFLoader</code>/<code>DocxLoader</code> both serialize extracted structure into the same
syntax <code>StructuredMarkdownChunker</code> parses (see that module's docstring);
this module holds the couple of rendering rules that are genuinely
identical between the two (table syntax, a lightweight language sniff for
otherwise-untagged code/config blocks) so neither loader duplicates them.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rag.loaders.markdown_render.render_table" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">render_table</span>


<a href="#rag.loaders.markdown_render.render_table" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">render_table</span><span class="p">(</span><span class="n">rows</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Render <code>rows</code> (header row first, then data rows) as a Markdown pipe table.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rows</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="list">list</span>[<span title="str">str</span> | None]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Table rows, each a list of cell strings (<code>None</code> for an empty/
merged cell, e.g. from <code>pdfplumber</code>'s <code>Table.extract()</code>); <code>rows[0]</code>
is the header.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Markdown pipe-table text (header, separator, data rows), or <code>""</code>
if <code>rows</code> is empty.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rag.loaders.markdown_render.sniff_code_language" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">sniff_code_language</span>


<a href="#rag.loaders.markdown_render.sniff_code_language" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">sniff_code_language</span><span class="p">(</span><span class="n">block_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Best-effort language guess for a monospace-styled block with no explicit tag.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>block_text</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The block's joined text.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>"json"</code>/<code>"xml"</code>/<code>"yaml"</code> when the shape is recognizable enough to
tag as <code>content_type="configuration"</code> downstream, else <code>None</code>
(renders as an untagged, plain <code>content_type="code"</code> fence). Never
claims a language it can't reasonably infer from shape alone.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>